@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}



body {
  background: black;
  color: white;
  overflow-x: hidden;
}

.hero{
  display: grid;
  grid-template-columns: 1fr 1fr;


  .left{
    background: teal;
  }

  .right{
    background: plum;
  }  
}

.division.left{
  .profile-circle{
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background: white;
    position: relative;
    top: 20%;
    left: 5%;
    z-index: 80;
  }

  .profile-circle::after{
    content: "";
    width: 280px;
    height: 280px;
    border-radius: 50%;
    border-left: 3px solid plum;
    border-top: 3px solid plum;
    border-right: 3px solid plum;
    border-bottom: 3px solid transparent;
    position: absolute;
    left: -20px;
    top: -20px;    
     }

     .headline{
      position: absolute;
      left: 30%;
      top: 20%;
      
      h1{
        font-size: 60px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode'
      }
      
      h3{
        font-size: 24px;
      }

      .hire-us{
        background: white;
        color: black;
        padding:0 1rem;
        border-radius: 5px;
        font-size: 2rem;
        cursor: pointer;
        min-width: 100px;
        margin: 10% 15%;

      }
     }
}

.division.right{
  .profile-circle{
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background: white;
    position: relative;
    top: 60%;
    left: 45%;
    z-index: 80;
  }

  .profile-circle::after{
    content: "";
    width: 280px;
    height: 280px;
    border-radius: 50%;
    border-left: 3px solid teal;
    border-top: 3px solid teal;
    border-right: 3px solid teal;
    border-bottom: 3px solid transparent;
    position: absolute;
    left: -20px;
    top: -20px;    
     }

     
}

.bubble-box{
  width: 100%;
  height: 16vh;
  background: red;
  position: absolute;
  bottom: 0;
  display: flex;
  gap: 10px;
  padding: 10px 42px;
  visibility: hidden;
 }









section{
  min-height: 100vh;
  width: 100%;
}

h1{
  z-index: 5;
}





.bubble-container{
  display: flex;
  background: red;
  width: 100%;
  height: 150px;
  margin-top: auto;
  z-index: 6;
  position: relative;
}

.about{
  display: flex;
  gap: 10px;
  min-height: 100vh;
  
}

.col-1, .col-2{
  width: 100%;
}

.col-1{
  border-right: 2px solid white;
  padding: 24px;
}

.graphic{
  width: 80%;
  border-radius: 16px 0 0 16px;
  margin-left: auto;
  margin-top: 16px;
  height: 100px;
  background: lightgreen;
}


.project-card{
  width: 80%;
  margin: 24px auto;
  /* background: white;
  color: black; */
  display: flex;
  padding: 16px;
  gap: 10px;
  border-radius: 16px;

}

.project-image{
  width: 100%;
  height: 300px;
  background: lightblue;
  border-radius: 16px;
}

.live-btn{
  border: 3px solid palegreen;
  border-radius: 8px;
  padding: 2px;
}

.more{
  background: white;
  color: black;
  padding: 0.5rem 1rem;
  cursor: pointer;
  width: 180px;
  margin-left:40%;
  transition: 500ms;
  
}

.more:hover{
  background: black;
  color: white;
  border: 1px solid white;
}

form{
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: 24px auto;
}

input, textarea {
  background: black;
  color: white;
  border: 1px solid white;
  min-height: 40px;
  border-radius: 8px;
}

.submit{
  width: 50%;
  margin: 16px auto;
  border: 3px solid palegreen;
  transition: 500ms;
}

.submit:hover{
  background: white;
  color: black;
  border: none;
}









.purple{
  background: rgba(150, 83, 150, 0.822);
}





.hero-content{
  width: 100%;
  height: 60vh;
  
  position: absolute;
  top: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
}

.ch-container{
  width: 500px;
  height: 80%;
  margin-bottom: 20px;
}


@keyframes circle{
  from {
    transform: rotate(0deg);
  }

  to{
    transform: rotate(360deg);
  }

  
}